server {
    listen 80; # Nginx escutando na porta 80
    server_name nginx; # ou _ para qualquer domínio

    location / {
        proxy_pass http://node:3000; # node é o nome do container Node.js, na porta 3000
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade; # suporte para WebSocket
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # segurança básica
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
    }

    location /static/ {
        root /var/www/html; # Exemplo: servir arquivos estáticos separados, se quiser
    }

    # Proteção: bloquear acesso a arquivos ocultos
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
